# BioSounds configuration file

[Database]
HOST = 'database'
USER = 'biosounds'
PASSWORD = 'biosounds'
DATABASE = 'biosounds'
DRIVER = 'mysql'

[Queue]
QUEUE_NAME = 'biosounds_file_upload'
QUEUE_HOST = 'queue'
QUEUE_PORT = 5672
QUEUE_USER = 'biosounds'
QUEUE_PASSWORD = 'biosounds'

[App URL]
APP_URL = 'http://localhost:8080'

[Directories]
ABSOLUTE_DIR = '/var/www/html/'
TEMPLATES_DIR = 'templates'
CACHE_DIR = 'cache'
TMP_DIR = 'tmp'
IMAGES_URL = '/assets/images/'
PROJECT_IMAGES_URL = 'project'
LICENSE_IMAGES_URL = 'license'

[BioSounds Logo]
LOGO = 'biosounds_logo_small.png'

[Spectrogram generation]
WINDOW_WIDTH = 940
SPECTROGRAM_LEFT = 0
SPECTROGRAM_RIGHT = 70
SPECTROGRAM_HEIGHT = 400

[Host URL]
HOST_URL = 'https://ecosound-web.de/ecosound_web'

[HuggingFace]
# Set your Hugging Face API token here. Keep this secret.
# Requires Read access token with meta-llama/Meta-Llama-3.1-8B-Instruct license accepted
HUGGINGFACE_API_TOKEN = your_token_here
